<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>

        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
              width: 960px;
              background-color: #fff;
              margin: 0 auto;
            }

            header {
              width: 960px;
              background-color: #ff7f00ff;
              height: 140px;
            }

            nav {
              width: 960px;
              background-color: #b28500ff;
              height: 40px;
            }

            .conteudo {
              width: 640px;
              background-color: #ffd24dff;
              height: 340px;
              float: left;
              margin-bottom: 10px;

            }

            .apoio {
              width: 310px;
              float: right;
              background-color: #ddddddff;
              height: 340px;
            }

            footer {
              width: 960px;
              clear: both;
              background-color: gray;
              height: 60px;

            }
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav></nav>

            <section class="conteudo"></section>
            <section class="apoio"></section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
